<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="cutyy.png">
    <title>Your Music Downloader :)</title>
    <style>
        body {
            padding: 0%;
            margin: 0%;
        }

        .container {
            display: flex;
        }

        .top-nav {
            background-color: black;
            height: 15dvh;
            width: 100%;
        }

        .title {
            color: white;
            text-align: center;
            margin-top: 3dvh;
        }
        

        .downloader-container {
            display: flex;
            justify-content:center ;
            padding: 2% 2%;
        }

        .downloader-content {
            background-color: white;
            width: 40%;
            border: solid 1px black;
            padding: 2% 2%;
            border-radius: 1rem;
            box-shadow: 10px 10px;
            
        }

        #URL-input {
            padding: 2% 2%;
            border-radius: .7em;
            width: 70%;
        }

        #convert-button {
            padding: 2% 2%;
            border-radius: .7em;
            cursor: pointer;
        }

        .img-here {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        @media (min-width: 400px) and (max-width: 500px) {
            .title {
                font-size: 35px;
            }

            .downloader-container {
                padding: 0%;
                margin-top: -15px;
            }

            .downloader-content {
                padding: 3% 3%;
                width: 100%;
                height: 70px;
                
            }

            #URL-input {
                padding: 3% 3%;
                margin-top: 10px;
            }

            #convert-button {
                padding: 3% 2.5%;
            }

            .img-here img {
                margin-top: 4%;
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top-nav">
            <h1 class="title">Download your fav song now ;)</h1>
            <div class="downloader-container">
                <div class="downloader-content">
                    <input type="text" id="URL-input" placeholder="Enter YouTube Video URL">
                    <button id="convert-button">Download</button>
                    <p id="status"></p>
                </div>
            </div>
            <div class="img-here">
                <img src="cutyy.png" alt="cute image" width="500px">
            </div>
        </div>
    </div>
    
</body>
<script src="app.js"></script>

</html>